{
  "name": "infobot-yandex-tts",
  "version": "1.0.2",
  "description": "Node.JS library for Yandex Cloud Text-to-Speech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infobot-pro/infobot-yandex-tts.git"
  },
  "keywords": [
    "yandex",
    "tts",
    "text-to-speech"
  ],
  "author": "Aleksey Kudakov <cto@infobot.pro>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infobot-pro/infobot-yandex-tts/issues"
  },
  "homepage": "https://github.com/infobot-pro/infobot-yandex-tts#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "request": "^2.88.0"
  }
}
